<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 64px;
        text-decoration: none;
        color: maroon;
        font-family:monospace;
    }
    h2{
        text-align: center;
        border: 2px solid  grey;
        border-radius: 40px;
        padding: 5px;
        margin: 0 auto;
        color:saddlebrown;
        max-width: 80%;
        font-weight:bolder;

    } 
    .container{
        max-width: 800px;
        margin: 0 auto;
        background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
        padding: 10px;
        border-radius: 15px;
        color: white;
    }
    .branchesul{
        list-style-type: none;
        text-align: center;
    }
    .imgbranch{
        display: inline-block;
        margin: 30px 10px;
    }
    .branch{
        height: 250px;
        width: 200px;
    }
    .listBranch{
        text-align: center;
    }
    .BranchDiscription{
        line-height: 1.5;
        font-size: 18px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
    }
    .aot{
        line-height: 1.5;
        font-size: 18px;
    }
    .survey{
        color: darkblue;
    }
    .garrison{
        color: green;
    }
    .military{
        color: maroon;
    }
    .join{
        margin: 20px auto;
        display: block;
        background: burlywood;
        color: black;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 10px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
        transition: all 200ms ease-in-out;
    }
    .join:hover{
        opacity: 0.9;
        cursor: pointer;
        background: olive;
        color: white;
    }
    .aBranch{
        display: inline-block;
        margin: 0 auto;
        margin-inline-start: 150px;
        margin-inline-end: 150px;
        text-decoration: underline;
        color: burlywood;  
    }
    .info{
        text-decoration: none;
        color:darkred;
    }
    .footer{
        text-align: right;
        color: darkred;
    }
</style>
<body>
    <div class="container">
    <h1>
        🔥Attack on Titan🔥   
        <hr />
    </h1>
    <h2>
        <em>
           Which branch do you belong to? 
        </em>
       
    </h2>

    <ul class ="branchesul">
        <li class = "imgbranch">
                                    
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/070/original/Survey_Corps_Logo.png?1618275740" alt="corps"class = "branch">   
        </li>
        <li class = "imgbranch">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/068/original/Brigade_Logo.png?1618275647" alt="police" class = "branch">
        </li>
        <li class = "imgbranch">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/069/original/Garrison_Logo.png?1618275716" alt="garrison" class = "branch">
        </li>    
    </ul>
    <p class = "listBranch">
        <a 
            href="https://attackontitan.fandom.com/wiki/Survey_Corps" 
            target="_blank" 
            class = "aBranch"
        >
            <strong>Survey Corps</strong>
        </a>
        <a 
            href="https://attackontitan.fandom.com/wiki/Military_Police_Brigade" 
            target="_blank" 
            class = "aBranch"
        >
            <strong>Military Police</strong>
        </a>
        <a 
            href="https://attackontitan.fandom.com/wiki/Garrison"  
            target="_blank" 
            class = "aBranch"
        >
            <strong>Garrison</strong>
        </a>
    </p>
    <p class = "BranchDiscription">
        <strong>
            The military consists of three regiments:
        </strong>
    </br>
    [1] <strong class = "survey">
        Survey Corps ⚔️ 
    </strong>, originally tasked with venturing into Titan territory but now serves as the military's main expeditionary force.
    </br>
    [2] <strong class = "garrison">
        Garrison 🧱 
    </strong>, which patrols and maintains the Walls, keeping Titans out and acting as the first to engage the Titans if the gate is destroyed.
    </br>
    [3] <strong class = "military">
        Military Police 👑
    </strong>, the top-ranking soldiers who serve as the personal guards for the king and maintain order within the Walls.

    </p>
    <h3>
        Attack on Titan Summary:
    </h3>
    <p class = "aot">
        Over 100 years ago, a natural predator of humanity appeared: the Titans, giant humanoid but mindless monsters whose sole purpose of existence seemed to be to devour humans. There was an insurmountable gap in power between them and mankind, and as a result, humanity was rapidly exterminated to the brink of extinction. The survivors responded by constructing three concentric walls: Wall Maria, Wall Rose and Wall Sina, which graced them with a century of peace. However, one day a Colossal Titan far larger than any other seen before breached the outer wall, allowing the smaller Titans to invade the human territory and forcing the survivors to retreat to the inner walls. Eren Jaeger, a boy whose mother was eaten during the invasion, vowed to wipe every last Titan off the face of the Earth, and joined the military determined to exact his revenge.
    </p>
    <button class = "join">
        Join Branch 👊🏻
    </button>
    <a
        href="https://attackontitan.fandom.com/wiki/Attack_on_Titan_Wiki"
        style= "text-decoration: none";
        target="_target";
        class = "info";
        >
        Learn More from Attack On Titan Wiki
    </a>
    <P class = "footer">
        This page was built by Briana Spencer
    </p>
    </div>
    <script>
        function joinBranch(){
            let name = prompt("What is your name?")
            let branch = prompt("Will you join the Survey Corps, Garrison, or Military Police?");
            branch = branch.toLowerCase();
            if(branch === "survey corps"){
                alert("Thank you for your bravery " + name + "!");
            }
            else{
                if(branch === "garrison" ){
                    alert("Thank you for protecting the walls "+ name + "!");
                }
                if(branch === "military police"){
                    alert("Thank you for serving the king and the people " + name + "!");
                }
            }
        }

        let joinButton = document.querySelector(".join");
        joinButton.addEventListener("click", joinBranch);
    </script>
</body>
</html>